<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>

  <link rel="stylesheet" href="style.css">

  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

  <h1>Todo</h1>

  <input type="text" id="textInput" placeholder="Title...">

  <!-- <ul id="allList"></ul> -->
  <ul id="activeList"></ul>
  <ul id="completedList"></ul>

  <p><!-- Add dynamic number --> items left</p>

  <button type="button" id="allBtn">All</button>
  <button type="button" id="activeBtn">Active</button> 
  <button type="button" id="completedBtn">Completed</button>

  <button type="button" id="clearBtn">Clear Completed</button>

  <p>Drag and drop to reorder list</p>

  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/rebecca15sousa/todo-app">Rebecca Sousa</a>.
    </p>
  </div>

  <script src="main.js"></script>

</body>
</html>